(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-713-g90df7a8b2)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 142)
    (zones 0)
    (modules 14)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3V3)
  (net 4 /motorIRPM)
  (net 5 /mot_1A)
  (net 6 /mot_2A)
  (net 7 /mot_2B)
  (net 8 /mot_1B)
  (net 9 /motorDRPM)
  (net 10 GND)
  (net 11 "Net-(M1-Pad1)")
  (net 12 "Net-(M1-Pad3)")
  (net 13 "Net-(M2-Pad3)")
  (net 14 "Net-(M2-Pad1)")
  (net 15 /v-)
  (net 16 -3V3)
  (net 17 "Net-(RV2-Pad3)")
  (net 18 "Net-(RV3-Pad3)")
  (net 19 "Net-(RV4-Pad2)")
  (net 20 "Net-(RV5-Pad2)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net -3V3)
    (add_net /mot_1A)
    (add_net /mot_1B)
    (add_net /mot_2A)
    (add_net /mot_2B)
    (add_net /motorDRPM)
    (add_net /motorIRPM)
    (add_net /v-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad3)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(RV3-Pad3)")
    (add_net "Net-(RV4-Pad2)")
    (add_net "Net-(RV5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BD7EEFF)
    (at 143.891 60.452 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BC55B24)
    (attr smd)
    (fp_text reference U1 (at 4.318 -2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICL7660 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 -3V3))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x04_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A41C) (tstamp 5BD73FAF)
    (at 160.274 54.102 270)
    (descr "surface-mounted straight socket strip, 2x04, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x04 1.27mm double row")
    (path /5BC73933)
    (attr smd)
    (fp_text reference J2 (at 0 -4.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motores (at 0 4.04 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 3.05) (end -3.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 3.05) (end -3.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -3.05) (end 3.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -3.05) (end 3.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.555 2.105) (end 1.27 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.705) (end 2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.705) (end 2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.105) (end -2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.105) (end -2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.705) (end -1.27 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.835) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.705) (end 1.27 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.105) (end 2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.105) (end 2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.705) (end -2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.705) (end -2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.105) (end -1.27 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.905) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.54) (end 1.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0.635 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -2.54) (end 2.79 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.54) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.54) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at -1.8 1.905 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /mot_2A))
    (pad 7 smd rect (at 1.8 1.905 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /mot_2B))
    (pad 6 smd rect (at -1.8 0.635 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /mot_2A))
    (pad 5 smd rect (at 1.8 0.635 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /mot_2B))
    (pad 4 smd rect (at -1.8 -0.635 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /mot_1A))
    (pad 3 smd rect (at 1.8 -0.635 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /mot_1B))
    (pad 2 smd rect (at -1.8 -1.905 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /mot_1A))
    (pad 1 smd rect (at 1.8 -1.905 270) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /mot_1B))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x04_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x02_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A42A) (tstamp 5BC80A1E)
    (at 153.543 69.215 90)
    (descr "surface-mounted straight socket strip, 2x02, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x02 1.27mm double row")
    (path /5BC5CCD6)
    (attr smd)
    (fp_text reference M2 (at -2.032 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QRD1114 (at 0 2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.75) (end -3.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.75) (end -3.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.8) (end 3.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.8) (end 3.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.555 0.835) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 2.79 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at -1.8 0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 3 smd rect (at 1.8 0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(M2-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at 1.8 -0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x02_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x02_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A42A) (tstamp 5BC80B38)
    (at 158.115 69.215 90)
    (descr "surface-mounted straight socket strip, 2x02, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x02 1.27mm double row")
    (path /5BC59725)
    (attr smd)
    (fp_text reference M1 (at -1.778 2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QRD1114 (at 0 2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.75) (end -3.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.75) (end -3.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.8) (end 3.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.8) (end 3.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.555 0.835) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 2.79 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at -1.8 0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 3 smd rect (at 1.8 0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(M1-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at 1.8 -0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(M1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x02_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x06_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A42F) (tstamp 5BD74128)
    (at 153.289 54.102 90)
    (descr "surface-mounted straight socket strip, 2x06, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x06 1.27mm double row")
    (path /5BC7358F)
    (attr smd)
    (fp_text reference J1 (at 0 -5.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motblk (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 4.3) (end -3.35 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 4.3) (end -3.35 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -4.35) (end 3.35 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -4.35) (end 3.35 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.555 3.375) (end 1.27 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.975) (end 2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.975) (end 2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 3.375) (end -2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.375) (end -2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.975) (end -1.27 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.105) (end 1.27 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.705) (end 2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.705) (end 2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.105) (end -2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.105) (end -2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.705) (end -1.27 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.835) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.705) (end 1.27 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.105) (end 2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.105) (end 2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.705) (end -2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.705) (end -2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.105) (end -1.27 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.975) (end 1.27 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -3.375) (end 2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.375) (end 2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.975) (end -2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.975) (end -2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -3.375) (end -1.27 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.175) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.81) (end 1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 0.635 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -3.81) (end 2.79 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.81) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.81) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (pad 12 smd rect (at -1.8 3.175 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /mot_2B))
    (pad 11 smd rect (at 1.8 3.175 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /mot_2A))
    (pad 10 smd rect (at -1.8 1.905 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /mot_2B))
    (pad 9 smd rect (at 1.8 1.905 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /mot_2A))
    (pad 8 smd rect (at -1.8 0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /mot_1B))
    (pad 7 smd rect (at 1.8 0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /mot_1A))
    (pad 6 smd rect (at -1.8 -0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /mot_1B))
    (pad 5 smd rect (at 1.8 -0.635 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /mot_1A))
    (pad 4 smd rect (at -1.8 -1.905 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /motorDRPM))
    (pad 3 smd rect (at 1.8 -1.905 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /motorIRPM))
    (pad 2 smd rect (at -1.8 -3.175 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at 1.8 -3.175 90) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x06_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5BC807F1)
    (at 162.433 60.96)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5BC7B08E)
    (attr smd)
    (fp_text reference RV5 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vAdj (at 0 -3.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.03) (end 0 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.18) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.52) (end 1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.52) (end 1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.73) (end -1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.73) (end -1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.97) (end 0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.97) (end 0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.23) (end 1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.23) (end 1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.28) (end 0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.28) (end 0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.02) (end -0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.02) (end -0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.28) (end -1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.28) (end -1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.23) (end -0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.23) (end -0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.32) (end -0.9 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.32) (end -0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.38) (end 0.9 1.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.38) (end 0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 0.53) (end -1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.75) (end -1.27 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.75) (end 1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.75) (end 1.78 0.53) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 -1.62) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RV5-Pad2)"))
    (pad 3 smd rect (at 1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5BD7EE60)
    (at 149.225 63.5)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5BC7B2CF)
    (attr smd)
    (fp_text reference RV4 (at 1.143 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vAdj (at 0 -3.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.03) (end 0 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.18) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.52) (end 1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.52) (end 1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.73) (end -1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.73) (end -1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.97) (end 0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.97) (end 0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.23) (end 1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.23) (end 1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.28) (end 0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.28) (end 0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.02) (end -0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.02) (end -0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.28) (end -1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.28) (end -1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.23) (end -0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.23) (end -0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.32) (end -0.9 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.32) (end -0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.38) (end 0.9 1.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.38) (end 0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 0.53) (end -1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.75) (end -1.27 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.75) (end 1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.75) (end 1.78 0.53) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 -1.62) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RV4-Pad2)"))
    (pad 3 smd rect (at 1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5BC80926)
    (at 149.225 69.342)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5BC5CCDC)
    (attr smd)
    (fp_text reference RV3 (at -2.667 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vAdj (at 0 -3.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.03) (end 0 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.18) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.52) (end 1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.52) (end 1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.73) (end -1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.73) (end -1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.97) (end 0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.97) (end 0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.23) (end 1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.23) (end 1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.28) (end 0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.28) (end 0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.02) (end -0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.02) (end -0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.28) (end -1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.28) (end -1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.23) (end -0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.23) (end -0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.32) (end -0.9 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.32) (end -0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.38) (end 0.9 1.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.38) (end 0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 0.53) (end -1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.75) (end -1.27 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.75) (end 1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.75) (end 1.78 0.53) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 -1.62) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(RV3-Pad3)"))
    (pad 1 smd rect (at -1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(M2-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5BC808B7)
    (at 162.433 66.548)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5BC597FB)
    (attr smd)
    (fp_text reference RV2 (at 1.016 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vAdj (at 0 -3.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.03) (end 0 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.18) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.52) (end 1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.52) (end 1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.73) (end -1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.73) (end -1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.97) (end 0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.97) (end 0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.23) (end 1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.23) (end 1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.28) (end 0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.28) (end 0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.02) (end -0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.02) (end -0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.28) (end -1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.28) (end -1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.23) (end -0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.23) (end -0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.32) (end -0.9 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.32) (end -0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.38) (end 0.9 1.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.38) (end 0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 0.53) (end -1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.75) (end -1.27 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.75) (end 1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.75) (end 1.78 0.53) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 -1.62) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(RV2-Pad3)"))
    (pad 1 smd rect (at -1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(M1-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5BC80ABE)
    (at 144.272 52.324 180)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5BC586C1)
    (attr smd)
    (fp_text reference RV1 (at 2.921 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vAdj (at 0 -3.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.03) (end 0 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.18) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.52) (end 1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.52) (end 1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.73) (end -1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.73) (end -1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.97) (end 0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.97) (end 0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.23) (end 1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.23) (end 1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.28) (end 0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.28) (end 0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.02) (end -0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.02) (end -0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.28) (end -1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.28) (end -1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.23) (end -0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.23) (end -0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.32) (end -0.9 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.32) (end -0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.38) (end 0.9 1.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.38) (end 0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 0.53) (end -1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.75) (end -1.27 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.75) (end 1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.75) (end 1.78 0.53) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 -1.62 180) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /v-))
    (pad 3 smd rect (at 1.4 1.62 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 -3V3))
    (pad 1 smd rect (at -1.4 1.62 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5A841F9D) (tstamp 5BD7F164)
    (at 143.256 68.58 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.4, Panasonic A5, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BC56AC9)
    (attr smd)
    (fp_text reference C1 (at 3.175 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BC8084B)
    (at 158.0895 65.151 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC59AA2)
    (attr smd)
    (fp_text reference R1 (at -2.0575 0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(M1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BC80A76)
    (at 153.3905 65.151)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BC5CCE2)
    (attr smd)
    (fp_text reference R2 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(M2-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BC8078B)
    (at 155.702 61.341)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BC58379)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /motorDRPM))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RV4-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(M2-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /v-))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(M1-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RV5-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /motorIRPM))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24.765 (width 0.15) (layer Eco2.User)
    (gr_text "24.765 mm" (at 152.7175 75.468) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.335 71.374) (xy 140.335 74.754421)))
    (feature2 (pts (xy 165.1 71.374) (xy 165.1 74.754421)))
    (crossbar (pts (xy 165.1 74.168) (xy 140.335 74.168)))
    (arrow1a (pts (xy 140.335 74.168) (xy 141.461504 73.581579)))
    (arrow1b (pts (xy 140.335 74.168) (xy 141.461504 74.754421)))
    (arrow2a (pts (xy 165.1 74.168) (xy 163.973496 73.581579)))
    (arrow2b (pts (xy 165.1 74.168) (xy 163.973496 74.754421)))
  )
  (dimension 23.749 (width 0.15) (layer Eco2.User)
    (gr_text "23.749 mm" (at 167.543 60.7695 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 163.83 48.895) (xy 166.829421 48.895)))
    (feature2 (pts (xy 163.83 72.644) (xy 166.829421 72.644)))
    (crossbar (pts (xy 166.243 72.644) (xy 166.243 48.895)))
    (arrow1a (pts (xy 166.243 48.895) (xy 166.829421 50.021504)))
    (arrow1b (pts (xy 166.243 48.895) (xy 165.656579 50.021504)))
    (arrow2a (pts (xy 166.243 72.644) (xy 166.829421 71.517496)))
    (arrow2b (pts (xy 166.243 72.644) (xy 165.656579 71.517496)))
  )
  (gr_line (start 140.335 71.374) (end 140.335 50.165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 50.165) (end 165.1 71.374) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 48.895) (end 141.605 48.895) (layer Edge.Cuts) (width 0.05) (tstamp 5BC8086F))
  (gr_line (start 141.605 72.644) (end 163.83 72.644) (layer Edge.Cuts) (width 0.05) (tstamp 5BC81595))
  (gr_arc (start 141.605 71.374) (end 140.335 71.374) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5BC80887))
  (gr_arc (start 163.83 71.374) (end 163.83 72.644) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5BC809E9))
  (gr_arc (start 163.83 50.165) (end 165.1 50.165) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5BC809E0))
  (gr_arc (start 141.605 50.165) (end 141.605 48.895) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5BC80878))

  (segment (start 142.206 70.38) (end 141.478 69.652) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.256 70.38) (end 142.206 70.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.256 63.627) (end 143.256 63.152) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 65.405) (end 143.256 63.627) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 69.652) (end 141.478 65.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.796 65.29) (end 145.796 64.177) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.306 66.78) (end 145.796 65.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.796 64.177) (end 145.796 63.152) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.256 66.78) (end 144.306 66.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.21 65.151) (end 162.433 64.928) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.877 65.151) (end 162.21 65.151) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.383 64.928) (end 162.433 64.928) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.033 63.578) (end 162.383 64.928) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.033 62.58) (end 161.033 63.578) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.366999 62.601001) (end 156.464 61.698002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.161999 62.601001) (end 157.366999 62.601001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.033 62.58) (end 160.183 62.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.183 62.58) (end 160.161999 62.601001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.464 61.698002) (end 156.464 60.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.226 59.436) (end 158.402 59.436) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.464 60.198) (end 157.226 59.436) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.275 67.722) (end 152.603 65.394) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.603 65.394) (end 152.603 65.151) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 67.722) (end 150.275 67.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.114 52.302) (end 150.114 51.002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.114 51.002) (end 151.459 49.657) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.459 49.657) (end 162.306 49.657) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.211 60.252) (end 161.883 62.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.306 49.657) (end 164.211 51.562) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.883 62.58) (end 161.033 62.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.211 51.562) (end 164.211 60.252) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.907 60.198) (end 143.256 60.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.685 63.13) (end 146.685 61.976) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.256 60.198) (end 141.986 58.928) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.685 61.976) (end 144.907 60.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.825 64.27) (end 146.685 63.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.986 58.928) (end 141.986 57.752) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.825 65.12) (end 147.825 64.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.40301 64.35099) (end 153.96201 64.35099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.603 65.151) (end 153.40301 64.35099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.96201 64.35099) (end 154.559 63.754) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.559 63.754) (end 154.559 62.992) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.559 62.992) (end 154.178 62.611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.178 62.611) (end 151.765 62.611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.765 62.611) (end 151.384 62.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.384 62.23) (end 151.384 61.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.774999 61.331001) (end 155.438001 61.331001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.384 61.722) (end 151.774999 61.331001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.464 60.305002) (end 156.464 60.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.438001 61.331001) (end 156.464 60.305002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.463 64.77) (end 148.175 64.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.717 68.58) (end 148.717 65.024) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.225 68.072) (end 148.717 68.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 67.722) (end 149.225 68.072) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.717 65.024) (end 148.463 64.77) (width 0.25) (layer B.Cu) (net 3))
  (via (at 148.463 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.175 64.77) (end 147.825 65.12) (width 0.25) (layer F.Cu) (net 3))
  (via (at 148.717 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.384 53.721) (end 151.384 52.302) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 53.975) (end 151.384 53.721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.262002 53.975) (end 151.638 53.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.877 60.706) (end 161.671 57.912) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.402 60.706) (end 158.877 60.706) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.671 57.912) (end 162.179002 57.912) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.179002 57.912) (end 163.322 56.769002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.322 56.769002) (end 163.322 55.034998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.322 55.034998) (end 162.262002 53.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.654 52.302) (end 153.289 52.302) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 153.289 52.302) (end 153.924 52.302) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 160.909 52.302) (end 161.544 52.302) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 161.544 52.302) (end 162.179 52.302) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 153.784825 50.332011) (end 161.076011 50.332011) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 161.076011 50.332011) (end 161.544 50.8) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 153.289 50.927) (end 153.784825 50.332011) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 153.289 52.302) (end 153.289 50.927) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 161.544 50.8) (end 161.544 52.302) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 155.194 52.302) (end 156.464 52.302) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 158.369 52.302) (end 159.639 52.302) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 156.464 52.302) (end 158.369 52.302) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 155.194 55.902) (end 156.464 55.902) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 158.369 55.902) (end 159.639 55.902) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 156.464 55.902) (end 158.369 55.902) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 152.654 55.902) (end 153.289 55.902) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 153.289 55.902) (end 153.924 55.902) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 160.909 55.902) (end 161.544 55.902) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 161.544 55.902) (end 162.179 55.902) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 160.716392 57.912) (end 161.544 57.084392) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 161.544 57.084392) (end 161.544 55.902) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 153.67 57.912) (end 160.716392 57.912) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 153.289 57.531) (end 153.67 57.912) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 153.289 55.902) (end 153.289 57.531) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 152.527 59.436) (end 153.002 59.436) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.384 58.293) (end 152.527 59.436) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.384 55.902) (end 151.384 58.293) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.183 68.168) (end 159.517 68.834) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.033 68.168) (end 160.183 68.168) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.48 68.09) (end 157.48 67.415) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.224 68.834) (end 157.48 68.09) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.517 68.834) (end 158.224 68.834) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.823 67.415) (end 157.48 67.415) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.337 63.754) (end 156.337 66.929) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.402 63.246) (end 156.845 63.246) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.337 66.929) (end 156.823 67.415) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.845 63.246) (end 156.337 63.754) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.615 66.464) (end 157.302 65.151) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.615 67.69) (end 158.615 66.464) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.178 67.555) (end 154.043 67.69) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.178 65.151) (end 154.178 67.555) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.675 70.962) (end 150.295 69.342) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.825 70.962) (end 148.675 70.962) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.295 69.342) (end 150.749 69.342) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.749 69.342) (end 151.765 68.326) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.283 67.415) (end 152.908 67.415) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.765 67.933) (end 152.283 67.415) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.765 68.326) (end 151.765 67.933) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.908 68.715) (end 153.408 69.215) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.908 67.415) (end 152.908 68.715) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.408 69.215) (end 155.194 69.215) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.194 69.215) (end 155.575 68.834) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.575 68.834) (end 155.575 62.484) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.067 61.976) (end 153.002 61.976) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.575 62.484) (end 155.067 61.976) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.322 53.944) (end 147.447 56.069) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.272 53.944) (end 145.322 53.944) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.082 63.246) (end 153.002 63.246) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.447 56.069) (end 147.447 62.611) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.447 62.611) (end 148.082 63.246) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.872 51.057) (end 142.872 50.704) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.796 56.515) (end 145.161 55.88) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.161 55.88) (end 143.129 55.88) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.494 55.245) (end 142.494 51.435) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.129 55.88) (end 142.494 55.245) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.796 57.752) (end 145.796 56.515) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.494 51.435) (end 142.872 51.057) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.977 60.706) (end 153.002 60.706) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.449 60.706) (end 151.977 60.706) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.275 61.88) (end 150.449 60.706) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.225 61.88) (end 149.275 61.88) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.427 61.976) (end 158.402 61.976) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.747 61.976) (end 159.427 61.976) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.383 59.34) (end 159.747 61.976) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.433 59.34) (end 162.383 59.34) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 5BC809EF) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 140.335 48.895) (xy 165.1 48.895) (xy 165.1 72.517) (xy 140.335 72.517)
      )
    )
    (filled_polygon
      (pts
        (xy 151.069077 49.336988) (xy 149.793991 50.612075) (xy 149.75208 50.640079) (xy 149.724076 50.68199) (xy 149.724074 50.681992)
        (xy 149.641128 50.80613) (xy 149.624362 50.890418) (xy 149.591902 50.896875) (xy 149.467199 50.980199) (xy 149.383875 51.104902)
        (xy 149.354615 51.252) (xy 149.354615 53.352) (xy 149.383875 53.499098) (xy 149.467199 53.623801) (xy 149.591902 53.707125)
        (xy 149.739 53.736385) (xy 150.489 53.736385) (xy 150.636098 53.707125) (xy 150.749 53.631686) (xy 150.861902 53.707125)
        (xy 150.874431 53.709617) (xy 150.872167 53.721) (xy 150.882 53.770434) (xy 150.882 53.770438) (xy 150.911127 53.916869)
        (xy 151.022079 54.082921) (xy 151.063993 54.110927) (xy 151.248074 54.295009) (xy 151.276079 54.336921) (xy 151.31799 54.364925)
        (xy 151.317991 54.364926) (xy 151.368685 54.398798) (xy 151.44213 54.447873) (xy 151.54138 54.467615) (xy 151.009 54.467615)
        (xy 151.003695 54.46867) (xy 150.848699 54.313673) (xy 150.61531 54.217) (xy 150.39975 54.217) (xy 150.241 54.37575)
        (xy 150.241 55.775) (xy 150.261 55.775) (xy 150.261 56.029) (xy 150.241 56.029) (xy 150.241 57.42825)
        (xy 150.39975 57.587) (xy 150.61531 57.587) (xy 150.848699 57.490327) (xy 150.882001 57.457025) (xy 150.882001 58.243561)
        (xy 150.872167 58.293) (xy 150.911128 58.48887) (xy 150.994074 58.613008) (xy 150.994076 58.61301) (xy 151.02208 58.654921)
        (xy 151.063991 58.682925) (xy 151.842615 59.46155) (xy 151.842615 59.736) (xy 151.871875 59.883098) (xy 151.955199 60.007801)
        (xy 152.049783 60.071) (xy 151.955199 60.134199) (xy 151.908559 60.204) (xy 150.498434 60.204) (xy 150.449 60.194167)
        (xy 150.399566 60.204) (xy 150.399561 60.204) (xy 150.25313 60.233127) (xy 150.253128 60.233128) (xy 150.253129 60.233128)
        (xy 150.145562 60.305002) (xy 150.087079 60.344079) (xy 150.059075 60.38599) (xy 149.69945 60.745615) (xy 148.425 60.745615)
        (xy 148.277902 60.774875) (xy 148.153199 60.858199) (xy 148.069875 60.982902) (xy 148.040615 61.13) (xy 148.040615 62.494681)
        (xy 147.949 62.403066) (xy 147.949 56.18775) (xy 149.104 56.18775) (xy 149.104 57.078309) (xy 149.200673 57.311698)
        (xy 149.379301 57.490327) (xy 149.61269 57.587) (xy 149.82825 57.587) (xy 149.987 57.42825) (xy 149.987 56.029)
        (xy 149.26275 56.029) (xy 149.104 56.18775) (xy 147.949 56.18775) (xy 147.949 56.118434) (xy 147.958833 56.069)
        (xy 147.949 56.019566) (xy 147.949 56.019561) (xy 147.919873 55.87313) (xy 147.870798 55.799685) (xy 147.836926 55.748991)
        (xy 147.836925 55.74899) (xy 147.808921 55.707079) (xy 147.76701 55.679075) (xy 146.813626 54.725691) (xy 149.104 54.725691)
        (xy 149.104 55.61625) (xy 149.26275 55.775) (xy 149.987 55.775) (xy 149.987 54.37575) (xy 149.82825 54.217)
        (xy 149.61269 54.217) (xy 149.379301 54.313673) (xy 149.200673 54.492302) (xy 149.104 54.725691) (xy 146.813626 54.725691)
        (xy 145.711927 53.623993) (xy 145.683921 53.582079) (xy 145.51787 53.471127) (xy 145.456385 53.458897) (xy 145.456385 53.194)
        (xy 145.427125 53.046902) (xy 145.343801 52.922199) (xy 145.219098 52.838875) (xy 145.072 52.809615) (xy 143.472 52.809615)
        (xy 143.324902 52.838875) (xy 143.200199 52.922199) (xy 143.116875 53.046902) (xy 143.087615 53.194) (xy 143.087615 54.694)
        (xy 143.116875 54.841098) (xy 143.200199 54.965801) (xy 143.324902 55.049125) (xy 143.472 55.078385) (xy 145.072 55.078385)
        (xy 145.219098 55.049125) (xy 145.343801 54.965801) (xy 145.427125 54.841098) (xy 145.440736 54.77267) (xy 146.945 56.276935)
        (xy 146.945001 61.526066) (xy 145.296926 59.877992) (xy 145.268921 59.836079) (xy 145.10287 59.725127) (xy 144.956439 59.696)
        (xy 144.956434 59.696) (xy 144.907 59.686167) (xy 144.857566 59.696) (xy 143.463936 59.696) (xy 142.56138 58.793445)
        (xy 142.621 58.704217) (xy 142.684199 58.798801) (xy 142.808902 58.882125) (xy 142.956 58.911385) (xy 143.556 58.911385)
        (xy 143.703098 58.882125) (xy 143.827801 58.798801) (xy 143.891 58.704217) (xy 143.954199 58.798801) (xy 144.078902 58.882125)
        (xy 144.226 58.911385) (xy 144.826 58.911385) (xy 144.973098 58.882125) (xy 145.097801 58.798801) (xy 145.161 58.704217)
        (xy 145.224199 58.798801) (xy 145.348902 58.882125) (xy 145.496 58.911385) (xy 146.096 58.911385) (xy 146.243098 58.882125)
        (xy 146.367801 58.798801) (xy 146.451125 58.674098) (xy 146.480385 58.527) (xy 146.480385 56.977) (xy 146.451125 56.829902)
        (xy 146.367801 56.705199) (xy 146.298 56.658559) (xy 146.298 56.564434) (xy 146.307833 56.515) (xy 146.298 56.465566)
        (xy 146.298 56.465561) (xy 146.268873 56.31913) (xy 146.157921 56.153079) (xy 146.116009 56.125074) (xy 145.550927 55.559993)
        (xy 145.522921 55.518079) (xy 145.35687 55.407127) (xy 145.210439 55.378) (xy 145.210434 55.378) (xy 145.161 55.368167)
        (xy 145.111566 55.378) (xy 143.336935 55.378) (xy 142.996 55.037066) (xy 142.996 51.688385) (xy 143.472 51.688385)
        (xy 143.619098 51.659125) (xy 143.743801 51.575801) (xy 143.827125 51.451098) (xy 143.856385 51.304) (xy 143.856385 50.98975)
        (xy 144.437 50.98975) (xy 144.437 51.43031) (xy 144.533673 51.663699) (xy 144.712302 51.842327) (xy 144.945691 51.939)
        (xy 145.38625 51.939) (xy 145.545 51.78025) (xy 145.545 50.831) (xy 145.799 50.831) (xy 145.799 51.78025)
        (xy 145.95775 51.939) (xy 146.398309 51.939) (xy 146.631698 51.842327) (xy 146.810327 51.663699) (xy 146.907 51.43031)
        (xy 146.907 50.98975) (xy 146.74825 50.831) (xy 145.799 50.831) (xy 145.545 50.831) (xy 144.59575 50.831)
        (xy 144.437 50.98975) (xy 143.856385 50.98975) (xy 143.856385 50.104) (xy 143.831261 49.97769) (xy 144.437 49.97769)
        (xy 144.437 50.41825) (xy 144.59575 50.577) (xy 145.545 50.577) (xy 145.545 49.62775) (xy 145.799 49.62775)
        (xy 145.799 50.577) (xy 146.74825 50.577) (xy 146.907 50.41825) (xy 146.907 49.97769) (xy 146.810327 49.744301)
        (xy 146.631698 49.565673) (xy 146.398309 49.469) (xy 145.95775 49.469) (xy 145.799 49.62775) (xy 145.545 49.62775)
        (xy 145.38625 49.469) (xy 144.945691 49.469) (xy 144.712302 49.565673) (xy 144.533673 49.744301) (xy 144.437 49.97769)
        (xy 143.831261 49.97769) (xy 143.827125 49.956902) (xy 143.743801 49.832199) (xy 143.619098 49.748875) (xy 143.472 49.719615)
        (xy 142.272 49.719615) (xy 142.124902 49.748875) (xy 142.000199 49.832199) (xy 141.916875 49.956902) (xy 141.887615 50.104)
        (xy 141.887615 51.304) (xy 141.916875 51.451098) (xy 141.992001 51.563532) (xy 141.992 55.195566) (xy 141.982167 55.245)
        (xy 141.992 55.294434) (xy 141.992 55.294438) (xy 142.021127 55.440869) (xy 142.132079 55.606921) (xy 142.173993 55.634927)
        (xy 142.739074 56.200009) (xy 142.767079 56.241921) (xy 142.93313 56.352873) (xy 143.079561 56.382) (xy 143.079566 56.382)
        (xy 143.129 56.391833) (xy 143.178434 56.382) (xy 144.953066 56.382) (xy 145.25541 56.684345) (xy 145.224199 56.705199)
        (xy 145.161 56.799783) (xy 145.097801 56.705199) (xy 144.973098 56.621875) (xy 144.826 56.592615) (xy 144.226 56.592615)
        (xy 144.078902 56.621875) (xy 143.954199 56.705199) (xy 143.891 56.799783) (xy 143.827801 56.705199) (xy 143.703098 56.621875)
        (xy 143.556 56.592615) (xy 142.956 56.592615) (xy 142.808902 56.621875) (xy 142.684199 56.705199) (xy 142.621 56.799783)
        (xy 142.557801 56.705199) (xy 142.433098 56.621875) (xy 142.286 56.592615) (xy 141.686 56.592615) (xy 141.538902 56.621875)
        (xy 141.414199 56.705199) (xy 141.330875 56.829902) (xy 141.301615 56.977) (xy 141.301615 58.527) (xy 141.330875 58.674098)
        (xy 141.414199 58.798801) (xy 141.484 58.845441) (xy 141.484 58.878566) (xy 141.474167 58.928) (xy 141.484 58.977434)
        (xy 141.484 58.977438) (xy 141.513127 59.123869) (xy 141.624079 59.289921) (xy 141.665993 59.317927) (xy 142.866076 60.518012)
        (xy 142.894079 60.559921) (xy 142.935987 60.587923) (xy 142.93599 60.587926) (xy 143.026613 60.648478) (xy 143.06013 60.670873)
        (xy 143.206561 60.7) (xy 143.206565 60.7) (xy 143.255999 60.709833) (xy 143.305433 60.7) (xy 144.699066 60.7)
        (xy 145.99168 61.992615) (xy 145.496 61.992615) (xy 145.364903 62.018692) (xy 145.364327 62.017302) (xy 145.185699 61.838673)
        (xy 144.95231 61.742) (xy 144.81175 61.742) (xy 144.653 61.90075) (xy 144.653 63.025) (xy 144.673 63.025)
        (xy 144.673 63.279) (xy 144.653 63.279) (xy 144.653 64.40325) (xy 144.81175 64.562) (xy 144.95231 64.562)
        (xy 145.185699 64.465327) (xy 145.294001 64.357025) (xy 145.294 65.082064) (xy 144.440385 65.93568) (xy 144.440385 65.48)
        (xy 144.411125 65.332902) (xy 144.327801 65.208199) (xy 144.203098 65.124875) (xy 144.056 65.095615) (xy 142.497319 65.095615)
        (xy 143.28155 64.311385) (xy 143.556 64.311385) (xy 143.687097 64.285308) (xy 143.687673 64.286698) (xy 143.866301 64.465327)
        (xy 144.09969 64.562) (xy 144.24025 64.562) (xy 144.399 64.40325) (xy 144.399 63.279) (xy 144.379 63.279)
        (xy 144.379 63.025) (xy 144.399 63.025) (xy 144.399 61.90075) (xy 144.24025 61.742) (xy 144.09969 61.742)
        (xy 143.866301 61.838673) (xy 143.687673 62.017302) (xy 143.687097 62.018692) (xy 143.556 61.992615) (xy 142.956 61.992615)
        (xy 142.808902 62.021875) (xy 142.684199 62.105199) (xy 142.621 62.199783) (xy 142.557801 62.105199) (xy 142.433098 62.021875)
        (xy 142.286 61.992615) (xy 141.686 61.992615) (xy 141.538902 62.021875) (xy 141.414199 62.105199) (xy 141.330875 62.229902)
        (xy 141.301615 62.377) (xy 141.301615 63.927) (xy 141.330875 64.074098) (xy 141.414199 64.198801) (xy 141.538902 64.282125)
        (xy 141.686 64.311385) (xy 141.861681 64.311385) (xy 141.157991 65.015075) (xy 141.11608 65.043079) (xy 141.088076 65.08499)
        (xy 141.088074 65.084992) (xy 141.005128 65.20913) (xy 140.966167 65.405) (xy 140.976001 65.454439) (xy 140.976 69.602566)
        (xy 140.966167 69.652) (xy 140.976 69.701434) (xy 140.976 69.701438) (xy 141.005127 69.847869) (xy 141.116079 70.013921)
        (xy 141.157993 70.041927) (xy 141.816075 70.700009) (xy 141.844079 70.741921) (xy 141.88599 70.769925) (xy 142.010128 70.852872)
        (xy 142.010129 70.852872) (xy 142.01013 70.852873) (xy 142.071615 70.865103) (xy 142.071615 71.68) (xy 142.100875 71.827098)
        (xy 142.184199 71.951801) (xy 142.308902 72.035125) (xy 142.456 72.064385) (xy 144.056 72.064385) (xy 144.203098 72.035125)
        (xy 144.327801 71.951801) (xy 144.411125 71.827098) (xy 144.440385 71.68) (xy 144.440385 69.08) (xy 144.411125 68.932902)
        (xy 144.327801 68.808199) (xy 144.203098 68.724875) (xy 144.056 68.695615) (xy 142.456 68.695615) (xy 142.308902 68.724875)
        (xy 142.184199 68.808199) (xy 142.100875 68.932902) (xy 142.071615 69.08) (xy 142.071615 69.535681) (xy 141.98 69.444066)
        (xy 141.98 65.612934) (xy 142.071615 65.521319) (xy 142.071615 68.08) (xy 142.100875 68.227098) (xy 142.184199 68.351801)
        (xy 142.308902 68.435125) (xy 142.456 68.464385) (xy 144.056 68.464385) (xy 144.203098 68.435125) (xy 144.327801 68.351801)
        (xy 144.411125 68.227098) (xy 144.440385 68.08) (xy 144.440385 67.265103) (xy 144.50187 67.252873) (xy 144.667921 67.141921)
        (xy 144.695927 67.100007) (xy 146.116013 65.679923) (xy 146.157921 65.651921) (xy 146.185923 65.610013) (xy 146.185926 65.61001)
        (xy 146.268872 65.485871) (xy 146.268873 65.48587) (xy 146.298 65.339439) (xy 146.298 65.339435) (xy 146.307833 65.290001)
        (xy 146.298 65.240567) (xy 146.298 64.245441) (xy 146.367801 64.198801) (xy 146.451125 64.074098) (xy 146.480385 63.927)
        (xy 146.480385 63.635319) (xy 147.037162 64.192097) (xy 146.953199 64.248199) (xy 146.869875 64.372902) (xy 146.840615 64.52)
        (xy 146.840615 65.72) (xy 146.869875 65.867098) (xy 146.953199 65.991801) (xy 147.077902 66.075125) (xy 147.225 66.104385)
        (xy 148.425 66.104385) (xy 148.572098 66.075125) (xy 148.696801 65.991801) (xy 148.780125 65.867098) (xy 148.809385 65.72)
        (xy 148.809385 65.467541) (xy 148.903135 65.428709) (xy 148.926094 65.40575) (xy 149.39 65.40575) (xy 149.39 65.84631)
        (xy 149.486673 66.079699) (xy 149.665302 66.258327) (xy 149.898691 66.355) (xy 150.33925 66.355) (xy 150.498 66.19625)
        (xy 150.498 65.247) (xy 149.54875 65.247) (xy 149.39 65.40575) (xy 148.926094 65.40575) (xy 149.121709 65.210135)
        (xy 149.24 64.924555) (xy 149.24 64.615445) (xy 149.148147 64.39369) (xy 149.39 64.39369) (xy 149.39 64.83425)
        (xy 149.54875 64.993) (xy 150.498 64.993) (xy 150.498 64.04375) (xy 150.33925 63.885) (xy 149.898691 63.885)
        (xy 149.665302 63.981673) (xy 149.486673 64.160301) (xy 149.39 64.39369) (xy 149.148147 64.39369) (xy 149.121709 64.329865)
        (xy 148.903135 64.111291) (xy 148.617555 63.993) (xy 148.308445 63.993) (xy 148.257707 64.014017) (xy 148.23434 63.979046)
        (xy 148.186921 63.908079) (xy 148.14501 63.880075) (xy 148.008062 63.743127) (xy 148.032561 63.748) (xy 148.032566 63.748)
        (xy 148.082 63.757833) (xy 148.131434 63.748) (xy 151.908559 63.748) (xy 151.955199 63.817801) (xy 152.079902 63.901125)
        (xy 152.227 63.930385) (xy 153.128916 63.930385) (xy 153.099575 63.94999) (xy 153.041089 63.989069) (xy 153.013085 64.030981)
        (xy 152.75245 64.291615) (xy 152.38425 64.291615) (xy 152.15344 64.337526) (xy 151.957769 64.468269) (xy 151.86 64.614591)
        (xy 151.86 64.39369) (xy 151.763327 64.160301) (xy 151.584698 63.981673) (xy 151.351309 63.885) (xy 150.91075 63.885)
        (xy 150.752 64.04375) (xy 150.752 64.993) (xy 150.772 64.993) (xy 150.772 65.247) (xy 150.752 65.247)
        (xy 150.752 66.19625) (xy 150.91075 66.355) (xy 150.932065 66.355) (xy 150.393736 66.893329) (xy 150.380125 66.824902)
        (xy 150.296801 66.700199) (xy 150.172098 66.616875) (xy 150.025 66.587615) (xy 148.425 66.587615) (xy 148.277902 66.616875)
        (xy 148.153199 66.700199) (xy 148.069875 66.824902) (xy 148.040615 66.972) (xy 148.040615 68.182539) (xy 147.94 68.425445)
        (xy 147.94 68.734555) (xy 148.058291 69.020135) (xy 148.276865 69.238709) (xy 148.562445 69.357) (xy 148.871555 69.357)
        (xy 149.157135 69.238709) (xy 149.375709 69.020135) (xy 149.443536 68.856385) (xy 150.025 68.856385) (xy 150.172098 68.827125)
        (xy 150.296801 68.743801) (xy 150.380125 68.619098) (xy 150.409385 68.472) (xy 150.409385 68.207103) (xy 150.47087 68.194873)
        (xy 150.636921 68.083921) (xy 150.664927 68.042007) (xy 152.148615 66.55832) (xy 152.148615 66.929897) (xy 152.08713 66.942127)
        (xy 151.921079 67.053079) (xy 151.893074 67.094991) (xy 151.444991 67.543075) (xy 151.40308 67.571079) (xy 151.375076 67.61299)
        (xy 151.375074 67.612992) (xy 151.298176 67.728079) (xy 151.292128 67.73713) (xy 151.263 67.883561) (xy 151.263 67.883566)
        (xy 151.253167 67.933) (xy 151.263 67.982434) (xy 151.263 68.118065) (xy 150.541066 68.84) (xy 150.344434 68.84)
        (xy 150.295 68.830167) (xy 150.245566 68.84) (xy 150.245561 68.84) (xy 150.09913 68.869127) (xy 149.933079 68.980079)
        (xy 149.905075 69.02199) (xy 148.752904 70.174162) (xy 148.696801 70.090199) (xy 148.572098 70.006875) (xy 148.425 69.977615)
        (xy 147.225 69.977615) (xy 147.077902 70.006875) (xy 146.953199 70.090199) (xy 146.869875 70.214902) (xy 146.840615 70.362)
        (xy 146.840615 71.562) (xy 146.869875 71.709098) (xy 146.953199 71.833801) (xy 147.077902 71.917125) (xy 147.225 71.946385)
        (xy 148.425 71.946385) (xy 148.572098 71.917125) (xy 148.696801 71.833801) (xy 148.780125 71.709098) (xy 148.809385 71.562)
        (xy 148.809385 71.447103) (xy 148.87087 71.434873) (xy 149.036921 71.323921) (xy 149.064927 71.282007) (xy 149.640615 70.706319)
        (xy 149.640615 71.562) (xy 149.669875 71.709098) (xy 149.753199 71.833801) (xy 149.877902 71.917125) (xy 150.025 71.946385)
        (xy 151.225 71.946385) (xy 151.372098 71.917125) (xy 151.496801 71.833801) (xy 151.580125 71.709098) (xy 151.609385 71.562)
        (xy 151.609385 70.362) (xy 151.580125 70.214902) (xy 151.496801 70.090199) (xy 151.372098 70.006875) (xy 151.225 69.977615)
        (xy 150.36932 69.977615) (xy 150.502935 69.844) (xy 150.699566 69.844) (xy 150.749 69.853833) (xy 150.798434 69.844)
        (xy 150.798439 69.844) (xy 150.94487 69.814873) (xy 151.110921 69.703921) (xy 151.138927 69.662007) (xy 152.08501 68.715925)
        (xy 152.126921 68.687921) (xy 152.160191 68.63813) (xy 152.177808 68.611763) (xy 152.177875 68.612098) (xy 152.261199 68.736801)
        (xy 152.385902 68.820125) (xy 152.418362 68.826582) (xy 152.435128 68.91087) (xy 152.518074 69.035008) (xy 152.518076 69.03501)
        (xy 152.54608 69.076921) (xy 152.587991 69.104925) (xy 152.813065 69.33) (xy 152.780998 69.33) (xy 152.780998 69.488748)
        (xy 152.62225 69.33) (xy 152.40669 69.33) (xy 152.173301 69.426673) (xy 151.994673 69.605302) (xy 151.898 69.838691)
        (xy 151.898 70.72925) (xy 152.05675 70.888) (xy 152.781 70.888) (xy 152.781 70.868) (xy 153.035 70.868)
        (xy 153.035 70.888) (xy 154.051 70.888) (xy 154.051 70.868) (xy 154.305 70.868) (xy 154.305 70.888)
        (xy 155.02925 70.888) (xy 155.188 70.72925) (xy 155.188 69.838691) (xy 156.47 69.838691) (xy 156.47 70.72925)
        (xy 156.62875 70.888) (xy 157.353 70.888) (xy 157.353 69.48875) (xy 157.19425 69.33) (xy 156.97869 69.33)
        (xy 156.745301 69.426673) (xy 156.566673 69.605302) (xy 156.47 69.838691) (xy 155.188 69.838691) (xy 155.137594 69.717)
        (xy 155.144566 69.717) (xy 155.194 69.726833) (xy 155.243434 69.717) (xy 155.243439 69.717) (xy 155.38987 69.687873)
        (xy 155.555921 69.576921) (xy 155.583927 69.535007) (xy 155.89501 69.223925) (xy 155.936921 69.195921) (xy 156.047873 69.02987)
        (xy 156.077 68.883439) (xy 156.077 68.883435) (xy 156.086833 68.834001) (xy 156.077 68.784567) (xy 156.077 67.378934)
        (xy 156.433074 67.735009) (xy 156.461079 67.776921) (xy 156.62713 67.887873) (xy 156.720615 67.906468) (xy 156.720615 68.465)
        (xy 156.749875 68.612098) (xy 156.833199 68.736801) (xy 156.957902 68.820125) (xy 157.105 68.849385) (xy 157.52945 68.849385)
        (xy 157.834075 69.154009) (xy 157.862079 69.195921) (xy 157.90399 69.223925) (xy 157.903991 69.223926) (xy 157.954685 69.257798)
        (xy 158.02813 69.306873) (xy 158.174561 69.336) (xy 158.174566 69.336) (xy 158.214857 69.344014) (xy 158.115 69.385376)
        (xy 157.98131 69.33) (xy 157.76575 69.33) (xy 157.607 69.48875) (xy 157.607 70.888) (xy 158.623 70.888)
        (xy 158.623 70.868) (xy 158.877 70.868) (xy 158.877 70.888) (xy 159.60125 70.888) (xy 159.76 70.72925)
        (xy 159.76 69.838691) (xy 159.663327 69.605302) (xy 159.484699 69.426673) (xy 159.265795 69.336) (xy 159.467566 69.336)
        (xy 159.517 69.345833) (xy 159.566434 69.336) (xy 159.566439 69.336) (xy 159.71287 69.306873) (xy 159.878921 69.195921)
        (xy 159.906927 69.154007) (xy 160.105097 68.955838) (xy 160.161199 69.039801) (xy 160.285902 69.123125) (xy 160.433 69.152385)
        (xy 161.633 69.152385) (xy 161.780098 69.123125) (xy 161.904801 69.039801) (xy 161.988125 68.915098) (xy 162.017385 68.768)
        (xy 162.017385 67.568) (xy 161.988125 67.420902) (xy 161.904801 67.296199) (xy 161.780098 67.212875) (xy 161.633 67.183615)
        (xy 160.433 67.183615) (xy 160.285902 67.212875) (xy 160.161199 67.296199) (xy 160.077875 67.420902) (xy 160.048615 67.568)
        (xy 160.048615 67.682897) (xy 159.98713 67.695127) (xy 159.964751 67.71008) (xy 159.86299 67.778074) (xy 159.862987 67.778077)
        (xy 159.821079 67.806079) (xy 159.793076 67.847988) (xy 159.509385 68.13168) (xy 159.509385 66.365) (xy 159.480125 66.217902)
        (xy 159.396801 66.093199) (xy 159.272098 66.009875) (xy 159.185207 65.992591) (xy 159.32656 65.964474) (xy 159.522231 65.833731)
        (xy 159.642991 65.653) (xy 161.248615 65.653) (xy 161.248615 65.678) (xy 161.277875 65.825098) (xy 161.361199 65.949801)
        (xy 161.485902 66.033125) (xy 161.633 66.062385) (xy 163.233 66.062385) (xy 163.380098 66.033125) (xy 163.504801 65.949801)
        (xy 163.588125 65.825098) (xy 163.617385 65.678) (xy 163.617385 64.178) (xy 163.588125 64.030902) (xy 163.504801 63.906199)
        (xy 163.380098 63.822875) (xy 163.340508 63.815) (xy 163.54725 63.815) (xy 163.706 63.65625) (xy 163.706 62.707)
        (xy 162.75675 62.707) (xy 162.598 62.86575) (xy 162.598 63.30631) (xy 162.694673 63.539699) (xy 162.873302 63.718327)
        (xy 163.055063 63.793615) (xy 161.95855 63.793615) (xy 161.713339 63.548404) (xy 161.780098 63.535125) (xy 161.904801 63.451801)
        (xy 161.988125 63.327098) (xy 162.017385 63.18) (xy 162.017385 63.065103) (xy 162.07887 63.052873) (xy 162.244921 62.941921)
        (xy 162.272927 62.900007) (xy 162.738342 62.434592) (xy 162.75675 62.453) (xy 163.706 62.453) (xy 163.706 61.50375)
        (xy 163.687593 61.485343) (xy 164.531013 60.641923) (xy 164.572921 60.613921) (xy 164.600923 60.572013) (xy 164.600926 60.57201)
        (xy 164.683872 60.447871) (xy 164.683873 60.44787) (xy 164.698 60.376847) (xy 164.698001 61.402448) (xy 164.559309 61.345)
        (xy 164.11875 61.345) (xy 163.96 61.50375) (xy 163.96 62.453) (xy 163.98 62.453) (xy 163.98 62.707)
        (xy 163.96 62.707) (xy 163.96 63.65625) (xy 164.11875 63.815) (xy 164.559309 63.815) (xy 164.698001 63.757552)
        (xy 164.698001 67.291655) (xy 164.580098 67.212875) (xy 164.433 67.183615) (xy 163.233 67.183615) (xy 163.085902 67.212875)
        (xy 162.961199 67.296199) (xy 162.877875 67.420902) (xy 162.848615 67.568) (xy 162.848615 68.768) (xy 162.877875 68.915098)
        (xy 162.961199 69.039801) (xy 163.085902 69.123125) (xy 163.233 69.152385) (xy 164.433 69.152385) (xy 164.580098 69.123125)
        (xy 164.698001 69.044345) (xy 164.698001 71.338823) (xy 164.639826 71.668752) (xy 164.490176 71.927953) (xy 164.260897 72.12034)
        (xy 163.962774 72.228849) (xy 163.812452 72.242) (xy 159.739003 72.242) (xy 159.76 72.191309) (xy 159.76 71.30075)
        (xy 159.60125 71.142) (xy 158.877 71.142) (xy 158.877 71.162) (xy 158.623 71.162) (xy 158.623 71.142)
        (xy 157.607 71.142) (xy 157.607 71.162) (xy 157.353 71.162) (xy 157.353 71.142) (xy 156.62875 71.142)
        (xy 156.47 71.30075) (xy 156.47 72.191309) (xy 156.490997 72.242) (xy 155.167003 72.242) (xy 155.188 72.191309)
        (xy 155.188 71.30075) (xy 155.02925 71.142) (xy 154.305 71.142) (xy 154.305 71.162) (xy 154.051 71.162)
        (xy 154.051 71.142) (xy 153.035 71.142) (xy 153.035 71.162) (xy 152.781 71.162) (xy 152.781 71.142)
        (xy 152.05675 71.142) (xy 151.898 71.30075) (xy 151.898 72.191309) (xy 151.918997 72.242) (xy 141.640171 72.242)
        (xy 141.310248 72.183826) (xy 141.051047 72.034176) (xy 140.85866 71.804897) (xy 140.750151 71.506774) (xy 140.737 71.356452)
        (xy 140.737 50.200171) (xy 140.795174 49.870248) (xy 140.944824 49.611047) (xy 141.174103 49.41866) (xy 141.472227 49.310151)
        (xy 141.622548 49.297) (xy 151.095795 49.297)
      )
    )
  )
)
