Source:,/home/hector/Documentos/Robotica/minisumo-FreeRTOS (4capas)/minisumo-FreeRTOS/minisumo-FreeRTOS.sch,,,,
Date:,jue 28 feb 2019 17:44:16 CST,,,,
Tool:,Eeschema (6.0.0-rc1-dev-1532-ga0a4e5e18),,,,
Component Count:,53,,,,
Ref,Value,Footprint,Datasheet,Manufacturer,Vendor
C1,22uf,Capacitor_SMD:C_0603_1608Metric,~,,
C2,4.7uf,Capacitor_SMD:CP_Elec_4x5.8,~,,
C3,10nf,Capacitor_SMD:C_0603_1608Metric,~,,
C4,220nf,Capacitor_SMD:C_0603_1608Metric,~,,
C5,10nf,Capacitor_SMD:C_0603_1608Metric,~,,
C6,1uf,Capacitor_SMD:C_0603_1608Metric,~,,
C7,100nf,Capacitor_SMD:C_0603_1608Metric,~,,
C8,100nf,Capacitor_SMD:C_0603_1608Metric,~,,
C9,100nf,Capacitor_SMD:C_0603_1608Metric,~,,
C10,100nf,Capacitor_SMD:C_0603_1608Metric,~,,
C11,100nf,Capacitor_SMD:C_0603_1608Metric,~,,
C12,4.7uf,Resistor_SMD:R_0603_1608Metric,~,,
C13,4.7uf,Resistor_SMD:R_0603_1608Metric,~,,
C14,100nf,Capacitor_SMD:C_0603_1608Metric,~,,
C15,100uf,Capacitor_SMD:CP_Elec_4x3,~,,
C16,5.6nf,Capacitor_SMD:C_0603_1608Metric,~,,
C17,5.6nf,Capacitor_SMD:C_0603_1608Metric,~,,
C18,10uf,Capacitor_SMD:CP_Elec_4x5.8,~,,
C19,10uf,Capacitor_SMD:CP_Elec_4x5.8,~,,
D1,1N5822,Diode_THT:D_DO-201AD_P15.24mm_Horizontal,http://www.vishay.com/docs/88526/1n5820.pdf,,
D2,1N4148,Diode_SMD:D_SOD-323F,http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf,,
D3,1N4148,Diode_SMD:D_SOD-323F,http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf,,
D4,WS2812B,LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf,,
IC1,L6205PD,Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugUp,,,
J1,bt&IMU,Connector_PinSocket_1.27mm:PinSocket_2x08_P1.27mm_Vertical_SMD,~,,
J2,irp,Connector_PinSocket_1.27mm:PinSocket_2x04_P1.27mm_Vertical_SMD,~,,
J3,bateria,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,~,,
J7,ird,Connector_PinSocket_1.27mm:PinSocket_2x06_P1.27mm_Vertical_SMD,~,,
J8,atras,Connector_PinSocket_1.27mm:PinSocket_2x08_P1.27mm_Vertical_SMD,~,,
L1,47uh,Inductor_SMD:L_7.3x7.3_H4.5,~,,
Q1,proteccio,Package_TO_SOT_SMD:TO-252-2,~,,
R1,100,Resistor_SMD:R_0603_1608Metric,~,,
R2,100,Resistor_SMD:R_0603_1608Metric,~,,
R3,>20k,Resistor_SMD:R_0603_1608Metric,~,,
R5,>10k,Resistor_SMD:R_0603_1608Metric,~,,
R7,100k,Resistor_SMD:R_0603_1608Metric,~,,
R8,100k,Resistor_SMD:R_0603_1608Metric,~,,
RV1,R_POT,Potentiometers:Potentiometer_Trimmer-EVM3E,~,,
RV2,R_POT,Potentiometers:Potentiometer_Trimmer-EVM3E,~,,
RV3,R_POT,Potentiometers:Potentiometer_Trimmer-EVM3E,~,,
RV4,R_POT,Potentiometers:Potentiometer_Trimmer-EVM3E,~,,
RV5,R_POT,Potentiometers:Potentiometer_Trimmer-EVM3E,~,,
SW1,rst,Button_Switch_SMD:SW_SPST_TL3342,,,
SW2,boot sel,Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm,,,
SW3,boot sel,Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm,,,
SW4,on/off,Button_Switch_SMD:SW_SPDT_PCM12,,,
U1,LM1117-3.3,Package_TO_SOT_SMD:SOT-223-3_TabPin2,http://www.ti.com/lit/ds/symlink/lm1117.pdf,,
U2,LM2596S-ADJ,Package_TO_SOT_SMD:TO-263-5_TabPin3,http://www.ti.com/lit/ds/symlink/lm2596.pdf,,
U3,STM32F103C8Tx,Package_QFP:LQFP-48_7x7mm_P0.5mm,http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,,
U4,TSOP331xx,OptoDevice:Vishay_MINIMOLD-3Pin,http://www.vishay.com/docs/82742/tsop331.pdf,,
U5,24LC64,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://ww1.microchip.com/downloads/en/DeviceDoc/21189f.pdf,,
U6,ICL7660,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf,,
U7,TL072,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://www.ti.com/lit/ds/symlink/tl071.pdf,,
